name: build

on:
  workflow_call:

jobs:
  codeql:
    uses: onecx/ci-angular/.github/workflows/angular-codeql.yml@v1
    secrets: inherit
  angular:
    uses: onecx/ci-angular/.github/workflows/angular-build.yml@v1
    secrets: inherit
  docker:
    uses: onecx/ci-common/.github/workflows/docker-build.yml@v1
    needs: angular
    secrets: inherit
    with:
      push: true
      samoDockerFile: Dockerfile
  sonar:
    uses: onecx/ci-angular/.github/workflows/angular-sonar.yml@v1
    needs: docker
    secrets: inherit
  helm:
    uses: onecx/ci-common/.github/workflows/helm-build.yml@v1
    needs: docker
    secrets: inherit
    with:
      push: true
      helmSourceDir: 'helm'
      helmSourceCopy: true